MONGO_URI="mongodb+srv://sleeping_rain:aabbccdd@playground.dcoi57r.mongodb.net/?retryWrites=true&w=majority&appName=playground"

PORT=3000
JWT_SECRET="your_very_secret_key_change_me_in_prod"
JWT_EXPIRE="30d" # 토큰 만료 시간

# 네이버 소셜 로그인
NAVER_CLIENT_ID="GX3tVP2AodhgAk3AvhrZ"
NAVER_CLIENT_SECRET="0Kwe4hInxh"
NAVER_CALLBACK_URL="http://localhost:3000/api/v1/auth/naver/callback"
